conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '397784',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width= 315,
	maximum_width= 315,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
	draw_graph_borders = false,
	update_interval = 5,
}
conky.text = [[
# Date
${alignr}${color1}
${goto 120}${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${goto 120}${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
${goto 120}$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
# Time
${goto 120}${voffset -6}$alignr$color${font Bitstream Vera Sans:size=38}${time %H:%M}$font
#
${voffset 10}
${voffset 3}${goto 164}${color}$hr
# DISKS
${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}DISKS
${voffset 4}${color}${goto 170}${font Bitstream Vera Sans:size=8}$color${fs_used_perc}%${goto 203}$color2${fs_bar 12 /} 
${voffset 4}${color}${goto 170}${font Bitstream Vera Sans:size=8}$color${exec sudo hddtemp /dev/sda | awk '{print $NF}'}${alignr}${fs_used}/${fs_size} 
# BATTERY
$color${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}BATTERY
${goto 170}${font}${voffset 3}${battery_percent}%${goto 203}${color2}${battery_bar 12}
${voffset 3}${goto 164}${color}$hr
]]

